{
  "_from": "cordova-plugin-k-mswipe@0.0.6",
  "_id": "cordova-plugin-k-mswipe@0.0.6",
  "_inBundle": false,
  "_integrity": "sha512-JmLjVrSzm02QUhz1JwaVdaePezxorKMbTDaNrhGS6lA8zMdkpm40W1KmIxhjqnLnzdQeK51Y7e62T49IhaPFmQ==",
  "_location": "/cordova-plugin-k-mswipe",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-k-mswipe@0.0.6",
    "name": "cordova-plugin-k-mswipe",
    "escapedName": "cordova-plugin-k-mswipe",
    "rawSpec": "0.0.6",
    "saveSpec": null,
    "fetchSpec": "0.0.6"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-k-mswipe/-/cordova-plugin-k-mswipe-0.0.6.tgz",
  "_shasum": "32eb35498b3ca9448c69124810c3780a4e1ccd6f",
  "_spec": "cordova-plugin-k-mswipe@0.0.6",
  "_where": "/Users/arunyogi/Work/workspace/gokhana-foodcourt-ionic",
  "author": {
    "name": "Krishnendu Sekhar Das"
  },
  "bugs": {
    "url": "https://github.com/krish-dev/cordova-plugin-k-mswipe/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-k-mswipe",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Cordova Mswipe Plugin",
  "homepage": "https://github.com/krish-dev/cordova-plugin-k-mswipe#readme",
  "keywords": [
    "cordova",
    "mswipe",
    "payment",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "Apache 2.0",
  "main": "bundles/main.js",
  "name": "cordova-plugin-k-mswipe",
  "peerDependencies": {
    "rxjs": "5.5.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krish-dev/cordova-plugin-k-mswipe.git"
  },
  "typings": "./types/index.d.ts",
  "version": "0.0.6"
}
