<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:rim="http://www.blackberry.com/ns/widgets"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="cordova-plugin-k-mswipe"
    version="0.0.6">
    <name>KMswipe</name>
    <description>Cordova Mswipe Plugin</description>
    <license>Apache 2.0</license>
    <keywords>cordova,mswipe,payment</keywords>

    <js-module src="www/kmswipe.js" name="KMswipe">
        <clobbers target="KMswipe"/>
    </js-module>

    <!-- android -->
    <platform name="android">
        <config-file target="config.xml" parent="/*">
            <feature name="KMswipe">
                <param name="android-package" value="in.co.indusnet.cordova.plugins.mswipe.KMswipe"/>
                <param name="onload" value="true"/>
            </feature>
        </config-file>

        <config-file target="AndroidManifest.xml" parent="/*">
            <uses-permission android:name="android.permission.INTERNET"/>
            <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
            <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
            <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
            <uses-permission android:name="android.permission.BLUETOOTH"/>
            <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
        </config-file>

        <lib-file src="src/android/lib/MswipeWseriesUniversalDRDSDKVer1.0.19v3.5.1.aar"/>
        <framework src="src/android/build.gradle" custom="true" type="gradleReference"/>
        <framework src="com.android.support:support-v4:26.+"/>
        <source-file src="src/android/KMswipe.java" target-dir="src/in/co/indusnet/cordova/plugins/mswipe"/>
    </platform>
</plugin>
